# ARISHEV_NC_Project2

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/dao/: DBFactory.java  HeroDAO.java  JDBCConfiguration.java  SecurityDAO.java  StatisticDAO.java  UserDAO.java
src/main/java/dao/Entity/: Heroes.java  Security.java  Statistics.java  Users.java
src/main/java/dao/daoImpl/: HeroDaoImp.java  SecurityDaoImp.java  StatisticDaoImp.java  UserDaoImp.java
src/main/java/gwt/: GameNC.gwt.xml
src/main/java/gwt/client/: GameNC.java  GameNCException.java  GameService.java  GameServiceAsync.java
src/main/java/gwt/client/GWTEntity/: EntityForBattle.java  UsersGWT.java
src/main/java/gwt/client/widgets/: BattleWindow.java  ChoiceHeroWindow.java  LogInWindow.java  MainMenuWindow.java  NewAccountWindow.java  StatisticsWindow.java
src/main/java/gwt/server/: GameServiceImpl.java
src/main/java/model/: ChoiceHero.java  LogIn.java  NewAccaunt.java  NewAccount.java
src/main/java/model/heroes/: AssassinBuilder.java  BarbarianBuilder.java  HeroBuilder.java  HeroDirector.java  HeroOne.java  IDefaultHeroes.java  NewHero.java  WarriorBuilder.java
src/main/java/view/web/gwt/: GameNC.gwt.xml
src/main/java/view/web/gwt/client/: GameNC.java
src/main/resources/: JDBCconfig  log4j.properties
src/main/webapp/: GameNC.css  GameNC.html  NextPage.html
src/main/webapp/web-inf/: web.xml
src/test/java/dao/: DBFactoryTest.java
src/test/java/dao/daoImpl/: UserDaoImpTest.java
web/: GameNC.css  GameNC.html  index.jsp
